<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            #root{
                width: 300px;
                height: 300px;
                margin-left: 20px;
                background-color: brown;
                border-radius: 50%;
            }
            #root2{
               color: white;
               width: 100px;
                height: 100px;
                margin-left: 20px;
                padding-left: 20px;
                border: 20px solid black;
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(17,121,9,1) 30%, rgba(0,212,255,1) 100%);
            }
        </style>
       <div id="root">
           <h1 id="root2">gg</h1>
       </div>
       <style>
           #root3{
               width: 200px;
               margin: 200px;
            border-radius: 50%;

               

        }
       </style>
       <div id="root3">
       </div>
        
        <script src="" async defer></script>
    </body>
</html>