<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            #root{
                width: 100px;
                height: 200px;
                background-color: rgb(125, 100, 100);
                border-radius: 50%;
            }
        </style>
         <style>
            #root2{
                width: 150px;
                height: 200px;
                background-color: rgb(125, 100, 100);
                
            }
        </style>
         <style>
            #root3{
                width: 250px;
                height: 200px;
                background-color: rgb(125, 100, 100);
                border-radius: 40%;
                
            }
        </style>
         <style>
            #root4{
                width: 150px;
                height: 200px;
                background-color: rgb(125, 100, 100);
                
            }
            #root5{
                width:100%;
                height: 0;
                border:50px solid transparent;
                
                border-top: 0;
                border-bottom: 300px solid black;

  
            }
        </style>
        <div id="root"></div>
        <div id="root2"></div>
        <div id="root3"></div>
        <div id="root4"></div>
        <div id="root5"></div>
        
        <script src="" async defer></script>
    </body>
</html>