<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            #root{
                width: 100%;
                height: 100%;
                border: 50px solid black;
                
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(17,121,9,1) 30%, rgba(6,182,174,1) 77%, rgba(0,212,255,1) 100%);
                

            }
            #root2{
                width: 100%;
                border-left: 100%;
                border-right: 65%;
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,16,32,1) 4%, rgba(17,121,9,1) 30%, rgba(6,182,174,1) 77%, rgba(0,212,255,1) 100%);
            }
            
        </style>
       <div id="root"></div>
       <div id="root2"></div>
        
        <script src="" async defer></script>
    </body>
</html>