<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .box{
                background-color: red;
                color: white;
                font-size: 30px;
                display: none;
            
            }
            @media(max-width:300px){
                #box-1{
                    display:block;
                    background-color: green;
                }
            }
            @media(min-width:301px) and (max-width:500px){
                #box-2{
                    display:block;
                    background-color: rgb(204, 210, 50);
                }
            }
            @media(min-width:501px)and (max-width:900px){
                #box-3{
                    display:block;
                    background-color: rgb(128, 0, 51);
                }
            }
            @media(min-width:901px){
                #box-4{
                    display:block;
                    background-color: rgb(28, 0, 128);
                }
            }
            </style>
            <div class="box" id="box-1"><img src="../../../../../img/5.jpg"  alt="" srcset=""></div>
            <div class="box" id="box-2"><img src="../../../../../img/img.7.jpg" width="350" alt=""></div>
            <div class="box" id="box-3"><iframe height="200" src="https://www.youtube.com/embed/058s3smFXx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6252895518496!2d77.69420811346801!3d12.995801690839986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae110b04a3be4b%3A0xcffb252dab2e9643!2sPhoenix%20Marketcity!5e0!3m2!1sen!2sin!4v1653794123886!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="box" id="box-4"><iframe src="https://en.wikipedia.org/wiki/Avatar:_The_Way_of_Water" width="950px" frameborder="0"></iframe>
            </div>
        
        
        <script src="" async defer></script>
    </body>
</html>