<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                border: 2px solid black;
                width: 100%;
                height: 544px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                
            }
            #box{
                font-size: 40px;
                width: 200px;
                height: 200px;
                border: 2px solid rebeccapurple;
                color: white;
                background-color: aquamarine;
                padding: 20px;

            }
        </style>
        <div class="container">
        <div id="box">box-1</div>
        <div id="box">box-2</div>
        <div id="box">box-3</div>
        <div id="box">box-4</div>
        
        
        
        
        </div>
        
        <script src="" async defer></script>
    </body>
</html>